<!DOCTYPE html>
  <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Profile</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="pre onnect" href="https://fonts.gstatic.com"crossorigin>
      </head>
      <body class="body">
          <style>
            .body{
              background-color: black;
              text-decoration: none;
              width: 100%;
            }
          </style>       
  <!-- Header Section --> 
  <header>
    <!--This is my logo and header-->
        <a href="index.html"><Img class="img-Grace" src="img/Grace.jpg" image-orientation="100%" width="100%" height="80px" style="float: none" alt="Grace">
    <section class="header">
      <style>
        .header{
          color: white;
          text-decoration: none;
          margin: 0 auto;
          text-transform: uppercase;
          display: inline-block;
          padding: 10px 0px 0px 10px; }
      </style>
    <h2 class="profile">My Profile Page</h2>
      <style>
          .profile{
            text-align: center;
            font-size: 22px; }
      </style>
          <p class="Welcome">
             Welcome to my Profile Page, Feel Free to Browse Around, You Can Know more about Me.
           </p>
      <style>
             .Welcome{
                font-size: 10px;
                text-align: center;
                align-content: center;
                 }
      </style>

        <ul class="ul">
          <li>About Me</li><li>Hobbies</li><li>Contact</li>
        </ul>
      <style>
         .ul{
          list-style: none;
          color: red;
          font-size: 10px;
          padding: 10px 0px 0px 10px; }
        </style>
     </section>
  </header>

  <!-- My Bio Section -->
  <section class="img-background">
    <style>
      .img-background{
        background-image:url(img/banner1.jpg);
        image-orientation: 100%;
        height: 100%;
        width: 100%;
        margin: 0 auto;
        background-size: 100%;
        padding: 0px;
      }
    </style>

    <h2 class="About">About Me</h2>
        <style>
          .About{
              text-align: left;
              padding: 10px 0px;
              font-size: 22px;
              color: white;
              display: inline-block;
              margin: 0 auto;
              padding: 10px 0px 0px 10px;
                              }
          </style>            
          <div style="clear: both;"></div>
   <nav> 
    <h2 class="name">Mshelia Andrew Mdama<br>
        <i><span style="font-size: 0.6em; color: blue;">Web Developer</i></h2>
      </nav>
          <style>
            .name{
                text-decoration: none;
                text-align: left;
                padding: 10px 0px 0px 10px;
                margin: 0 auto;
                font-size: 20px;
                color: white;
                display: inline-block;
                                }
          </style>

        <p class="Bio">
             Hello! My name is Andrew Mshelia!!!.<br> I am an innovative and goal-driven individual with a strong academic background in Environmental Management Technology. Curreently a 3MTT student learning web development.<br>My educational journey has equipped me with a deep understanding of sustainability, strategic thinking, and problem-solving in real-world contexts.
             I have a particular interest in leveraging technology to create impactful solutions, as demonstrated through my experience with digital onboarding projects. Passionate about learning and personal growth, I am committed to applying my skills to address environmental and societal challenges. <br>  Beyond academics, I enjoy exploring nature, engaging in sustainability initiatives, and taking on activities that sharpen my analytical thinking. My ultimate aspiration is to contribute to groundbreaking advancements in environmental management and sustainable development.
        </p>
         <style>
             .Bio {
                text-decoration: none;
                text-align: left;
                padding: 10px 0px 0px 10px;
                font-size: 15px;
                color: white;
                display: inline-block;
                  }
          </style>
    </div>
      

  <!-- Hobbies Section -->
  <section>
    <h2 class="Hob">Hobbies & Interests</h2>
        <div style="clear: both;"></div>
          <ul class="hobs">
            <li>Reading books</li>
            <li>Coding</li>
            <li>Listening To Music</li>
            <li>Playing chess</li>
        </ul>
    <style>
     .Hob{
          text-decoration: none;
          display: inline-block;
          text-align: left;
          padding-top: 10px;
          font-size: 25px;
          margin: 0;
          color: white;
          }
    </style>
    <style>
      .hobs{
            text-decoration: none;
            text-align: left;
            font-size: 15px;
            color: white;
            display: inline-block;
            padding: 10px 0px;
        }
    </style>
    </section>

 <div style="clear: both;"></div>

  <!-- Footer Section -->
  <footer>
<p class="footer">Contact me at:</p>
        <style>
        .footer{
          text-align: left;
          color: blue;
          text-decoration: none;
          display: inline-block;
          margin: 0px;
          font-size: 22px;
        }
      </style>
        <ul class="con">
            <li>msheliand@outlook.com</li>
            <li>X: @Luecriz</li>
            <li>linkedin: Mshelia-Andrew</li>
            <li>+234 70313 53453</li>
        </ul>
        <style>
        .con{
          text-align: left;
          color: red;
          text-decoration: none;
          margin: 0px;
          font-size: 15px;
        }
      </style>
  </footer>
</section>
</body>
</html>